server.port=8084
spring.application.name=search-service
spring.data.mongodb.uri=mongodb+srv://Jabeer:Faizan123@cluster0.y2yh9.mongodb.net/Flight?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true